xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
xst -intstyle ise -ifn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.xst" -ofn "/home/aghosh01/git/FPGAPlayGround/SimplePWM/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board_nexys2.ucf -p xc3s500e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf board_nexys2.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
