<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jul 16 02:44:08 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/aghosh01/14.2/ISE_DS/ISE//lib/lin64:/opt/opencascade/lib"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/aghosh01/14.2/ISE_DS/ISE//bin/lin64:/home/aghosh01/gcc-arm-none-eabi-4_7-2012q4/bin:/opt/opencascade/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/android-sdk/platform-tools:/opt/java/bin:/opt/java/db/bin:/opt/java/jre/bin:/usr/bin/vendor_perl:/usr/bin/core_perl"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/aghosh01/14.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Arch"/>
        <item stringID="User_EnvOsrelease" value="Arch Linux"/>
      </item>
      <item stringID="User_EnvHost" value="columbia"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz"/>
          <item stringID="speed" value="828.562 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="board_nexys2.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="46"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="46"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
