//! **************************************************************************
// Written by: Map P.28xd on Wed Jul 16 02:44:12 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clr" LOCATE = SITE "R17" LEVEL 1;
PIN clr_pin<0> = BEL "clr" PINNAME PAD;
PIN "clr_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "output" LOCATE = SITE "J14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

